# CheckSkillsCodeSource

./: CheckSkills.sln
CheckSkills.DAL/: AnswerDao.cs  CheckSkills.DAL.csproj  QuestionCategoryDao.cs  QuestionDao.cs  QuestionDifficultyDao.cs  QuestionTypeDao.cs  SurveyDao.cs  Survey_QuestionDao.cs
CheckSkills.Domain/: CheckSkills.Domain.csproj
CheckSkills.Domain/Constants/: QuestionTypeEnum.cs
CheckSkills.Domain/Datas/: IAnswerDao.cs  IQuestionCategoryDao.cs  IQuestionDao.cs  IQuestionDifficultyDao.cs  IQuestionTypeDao.cs  ISurveyDao.cs  ISurvey_QuestionDao.cs
CheckSkills.Domain/Entities/: Answer.cs  Question.cs  QuestionCategory.cs  QuestionDifficulty.cs  QuestionType.cs  Survey _Question.cs  Survey.cs
CheckSkills.IntegrationTests/: CheckSkills.IntegrationTests.csproj  QuestionDaoTests.cs
CheckSkills.Sevices/content/: bootstrap.css
CheckSkills.Web/: Program.cs  Startup.cs
CheckSkills.Web/Controllers/: HomeController.cs
CheckSkills.Web/Models/: ErrorViewModel.cs  SeedDataController.cs
CheckSkills.Web/Properties/: launchSettings.json
CheckSkills.Web/Views/: _ViewImports.cshtml
CheckSkills.Web/Views/Home/: Index.cshtml
CheckSkills.Web/Views/Shared/: _Layout.cshtml
CheckSkills.WebSite/: CheckSkills.WebSite.csproj  Program.cs  Startup.cs
CheckSkills.WebSite/Controllers/: BaseController.cs  HomeController.cs  QuestionController.cs  SurveyController.cs
CheckSkills.WebSite/Properties/: launchSettings.json
CheckSkills.WebSite/ViewModels/Answer/: QuestionAnswerViewModel.cs
CheckSkills.WebSite/ViewModels/Question/: CreateOrUpdateAnswerViewModel.cs  CreateOrUpdateQuestionAnswerViewModel.cs  CreateOrUpdateQuestionViewModel.cs  DeleteQuestionAnswerViewModel.cs  DeleteQuestionViewModel.cs  EditAnswerViewModel.cs  EditQuestionViewModel.cs  ErrorViewModel.cs  QuestionEditViewModel.cs  QuestionSurveyViewModel.cs  QuestionViewModel.cs
CheckSkills.WebSite/ViewModels/Survey/: CreateConfirmationSurveyViewModel.cs  CreateSurveyViewModel.cs  SaveSurveyViewModel.cs  SurveyDetailViewModel.cs  SurveyFilterInfoViewModel.cs  SurveySelectedQuestionViewModel.cs  SurveyViewModel.cs
CheckSkills.WebSite/Views/: _ViewImports.cshtml
CheckSkills.WebSite/Views/ExistingSurvey/: List.cshtml
CheckSkills.WebSite/Views/Home/: Index.cshtml
CheckSkills.WebSite/Views/Question/: AddOrUpdateQuestionAnswer.cshtml  ConfirmDeleteOrNo.cshtml  Create.cshtml  Delete.cshtml  DeleteError.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  _CreateQuestion.cshtml  _EditAnswers.cshtml  _EditQuestion.cshtml
CheckSkills.WebSite/Views/Question/QuestionSurveyView/: ConfirmDeleteOrNoConsultSurvey.cshtml  EditConsultSurvey.cshtml
CheckSkills.WebSite/Views/Shared/: _Alert.cshtml  _Layout.cshtml  _Layout2.cshtml  _Layout3.cshtml  _Layout4.cshtml  _LayoutPrintSurvey.cshtml
CheckSkills.WebSite/Views/Survey/: AddQuestion-SurveyDetails.cshtml  AddQuestionSurvey.cshtml  ConfirmDelete.cshtml  ConsultSurveyDetails.cshtml  Create.cshtml  List.cshtml  PrintSurvey.cshtml  SaveSurvey.cshtml  ShowSaveSurvey.cshtml  SurveyList.cshtml
CheckSkills.WebSite/Views/Survey/EditorTemplates/: _QuestionViewModel.cshtml
CheckSkills.WebSite/wwwroot/DataTables/media/: french.json
CheckSkills.WebSite/wwwroot/css/: site.css
CheckSkills.WebSite/wwwroot/js/: site.js
CheckSkillsIntegrationTests/: CheckSkillsIntegrationTests.csproj  QuestionDaoTests.cs
